# TeleApp_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telespecialists/telecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telespecialists/telecare/adapter/: CasesAdapter.kt  MyCalendarEvent.kt  RapidMailAdapter.kt  SampleEvent.kt  SampleEventAgendaAdapter.kt
app/src/main/java/com/telespecialists/telecare/app/: App.kt
app/src/main/java/com/telespecialists/telecare/data/: Case.kt  CaseDetails.kt  CaseStatus.kt  CaseType.kt  CaseX.kt  Cases.kt  Facility.kt  Login.kt  Physician.kt  RapidMails.kt  Schedule.kt  Schedulee.kt  ScheduleeItem.kt  TokenX.kt
app/src/main/java/com/telespecialists/telecare/notification/: CloudMessaging.kt
app/src/main/java/com/telespecialists/telecare/retro/: RetroClient.java  RetroServices.kt  RetrofitClient.java  RetrofitServices.kt
app/src/main/java/com/telespecialists/telecare/ui/activities/: CalenderActivity.kt  DetailsActivity.kt  LoginActivity.kt  MailDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/telespecialists/telecare/ui/fragments/: EGGFragment.kt  EmergentFragment.kt  HomeFragment.kt  RoutineFragment.kt  ScheduleFragment.kt
app/src/main/java/com/telespecialists/telecare/utils/: CalendarExtensions.kt  Constants.kt  DateCellView.java
app/src/main/res/drawable/: btn2_bg.xml  btn_bg23.xml  custom_shape.xml  ic_logout.xml  rectangle.xml  search.xml  shapes_rectangle.xml
app/src/main/res/layout/: activity_calender.xml  activity_details.xml  activity_login.xml  activity_mail_details.xml  activity_main.xml  cases_item.xml  content_main.xml  custom_notification_large.xml  custom_notification_small.xml  fragment_layout.xml  fragment_schedule.xml  layout_date_cell.xml  mail_item.xml  view_agenda_empty_event.xml  view_agenda_event.xml  view_agenda_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/telespecialists/telecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
