<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_32sdp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/_32sdp"
        android:paddingEnd="@dimen/_32sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiapro"
            android:text="@string/login"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_28ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/sofiapro"
            android:text="Enter Your User Name And Password"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/loginLabel"
            app:layout_constraintTop_toBottomOf="@+id/loginLabel" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_bg"
            android:drawableStart="@drawable/user"
            android:drawablePadding="@dimen/_16sdp"
            android:hint="Username"
            android:text="mmasud@tstelemed.com"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:fontFamily="@font/sofiapro"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/loginLabel"
            app:layout_constraintTop_toBottomOf="@id/loginDetails" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_bg"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/_16sdp"
            android:hint="Password"
            android:text="Welcome@1"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:fontFamily="@font/sofiapro"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/loginLabel"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/loginBtn"
            app:layout_constraintEnd_toStartOf="@+id/loginBtn"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/userPassword"
            app:layout_constraintTop_toBottomOf="@+id/userPassword">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:fontFamily="@font/sofiapro"
                android:text="Don't have an account?"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/registerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/sofiapro"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/btn_bg"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:fontFamily="@font/sofiapro"
            android:gravity="center"
            android:text="@string/login"
            android:onClick="userLogin"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/userPassword"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/userPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>