<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fromTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stroke Alert"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/sofiapro"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/statusBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Case Number"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/fromTitle"
            android:fontFamily="@font/sofiapro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromTitle"
            android:layout_marginTop="@dimen/_4sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/htmlTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Regional Medica Center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/sofiapro"
            app:layout_constraintEnd_toEndOf="@+id/dateTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTitle"
            android:layout_marginTop="@dimen/_4sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusBtn"
            android:visibility="gone"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Accepted"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/btn2_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>